cost:  54
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                  S%
%            %                     .%
%            %                     .%
%            %                     .%
%            %                     .%
%            %     .................%
%            %     .%               %
%            %     .%               %
%            %     .%               %
%            %     .%               %
%            %     .%               %
%            %     .%               %
%            %     .%               %
%%%%%%%%%%%%%%     .%%%%%%%%%%%%%%%%%
%            %     .                %
%            %     .                %
%            %     .                %
%                  .                %
%                  .                %
%                  .                %
%G..................                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
